{
  "name": "plaintext-online",
  "version": "1.0.0",
  "description": "Prototype services for the PlainText Online MMORPG.",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "keywords": [
    "mmorpg",
    "plaintext",
    "supabase"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.76.1",
    "dotenv": "^17.2.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^1.6.0"
  }
}
